<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Team!!</title>
</head>
<body>
    <header>
        <h1> This is our team...</h1>
        <h4> Now lets get to work</h4>
    </header>

    <card class="card">
        <h4></h4>

    </card>

    <card class="card">
        <h4></h4>

    </card>

    <card class="card">
        <h4></h4>

    </card>

    <card class="card">
        <h4></h4>

    </card>
</body>


<style>









</style>
</html>